#生产环境
#avatar_url_path=http://i9.meixincdn.com/v1/img/
#default_avatar=T1vabTBXLT1RCvBVdK_Small.jpg
#非生产环境
#对应10.69.213.171:8100
#avatar_url_path=http://10.69.213.1/v1/img/
#对应10.125.2.18:8100
avatar_url_path=http://10.125.2.30/v1/img/

default_avatar=T11tETByJT1R4UHaRG_small.jpg

#通用参数
avatar_size_large=480
avatar_size_small=180