##url path 生产环境          i0 到   i9
#url_path=http://i9.meixincdn.com/v1/img/
#非生产环境
#对应10.69.213.171:8100
#url_path=http://10.69.213.1/v1/img/
#对应10.125.2.18:8100(目前对应：预生产环境)
url_path=http://10.125.2.30/v1/img/

#通用参数
##img size
img_size=0,360,260,60
##gome img default size
gome_img_default_size=800

img_size_normal=480
img_size_small=360