#生产环境配置参数

##整个进程中系统最多等待多少个请求 
tfs_maxWaitThread=100
##单个请求最大的等待时间(ms) 超过这个时间放弃这次请求     源：200000
tfs_timeout=5000
##生产环境  	master nameserver ip address	生产环境
#tfs_nsip=tfsv.pro.gomeplus.com:8100
##非生产环境 	master nameserver ip address	非生产环境(根据不同网络环境与运维确定)
tfs_nsip=10.125.2.18:8100	
#tfs_nsip=10.69.213.171:8100
##TFS 集群的编号,这个编号只是一种参考,系统初始化的时候会从ns上取,取不到才用本地设置的
tfs_ClusterIndex=1
##TFS在读取文件的时候会缓存block所在的数据服务器ip,这个参数配置了最多缓存的记录个数!
tfs_maxCacheItemCount=10000
##上一项缓存最大有效的时间(ms)
tfs_maxCacheTime=5000
##生产环境		tair排重数据库的serverlist， 至少指定一个ip address		生产环境
#tfs_uniqueServerList=tfsv.pro.gomeplus.com:8100
##非生产环境	tair排重数据库的serverlist， 至少指定一个ip address		非生产环境
tfs_uniqueServerList=10.125.2.18:8100
#tfs_uniqueServerList=10.69.213.171:8100
##tair排重数据库的groupName
tfs_groupName=group_1
tfs_namespace=100