# springmvc--

app-server/: pom.xml  readme.txt
app-server/src/main/resources/conf/: config.properties  logback.xml  spring-config.xml  spring-mvc.xml  spring.xml  开发环境_config.properties  测试环境_config.properties
app-server/src/main/webapp/: upload.jsp
app-server/src/main/webapp/WEB-INF/: web.xml
app-server/src/test/java/: DynaProxy.java  HelloLog.java  IHelloLog.java  IOperation.java  LoggerOperation.java  Model.java
center-im-api/: pom.xml  readme.txt
center-im-api/src/main/java/cn/com/gome/api/controller/: GroupController.java  MainController.java  SendMessageController.java  UploadFileController.java  UserInfoController.java
center-im-api/src/main/java/cn/com/gome/api/dao/: AppDao.java  BaseDao.java  GroupQuitMemberDao.java  IncrementIdDao.java  UserInfoDao.java
center-im-api/src/main/java/cn/com/gome/api/global/: Command.java  Constant.java  Global.java
center-im-api/src/main/java/cn/com/gome/api/interceptor/: TokenInterceptor.java
center-im-api/src/main/java/cn/com/gome/api/model/: App.java  DisbandGroupMsg.java  EditGroupMsg.java  Group.java  GroupExtra.java  GroupMember.java  GroupMemberMark.java  GroupMsg.java  GroupQuitMember.java  JoinGroupMsg.java  Member.java  MsgProtocol.java  OperateGroupMsg.java  QuitGroupMsg.java  ReqUser.java  ResultModel.java  User.java  UserInfo.java
center-im-api/src/main/java/cn/com/gome/api/model/request/: BaseRequest.java  ReqFriend.java  ReqGroup.java  ReqMessage.java  ReqQRcode.java  ReqUserInfo.java
center-im-api/src/main/java/cn/com/gome/api/model/response/: RespUserInfo.java  RspAddress.java  RspGroup.java  RspGroupMember.java
center-im-api/src/main/java/cn/com/gome/api/properties/: Configuration.java  ConfigurationException.java  Properties.java
center-im-api/src/main/java/cn/com/gome/api/service/: GroupService.java  MessageService.java  UploadService.java  UserInfoService.java
center-im-api/src/main/java/cn/com/gome/api/service/impl/: GroupServiceImpl.java  MessageServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java
center-im-api/src/main/java/cn/com/gome/api/threadPool/: ThreadPool.java
center-im-api/src/main/java/cn/com/gome/api/tools/: GroupTools.java
center-im-api/src/main/java/cn/com/gome/api/utils/: AES.java  Base64.java  BeanTransUtils.java  FileFormat.java  GenerateToken.java  HttpsUtils.java  ImageUtil.java  JedisClusterClient.java  JedisUtil.java  LRUCache.java  MQSender.java  Md5Util.java  MongodbCreate.java  Pinyin4jUtil.java  PropertiesUtils.java  QRCodeUtil.java  SSLClient.java  StringUtils.java  TFSUploadFileUtil.java  WebClientDevWrapper.java
center-im-api/src/main/java/cn/com/gome/api/worker/: SendGroupMsgWorker.java
center-im-api/src/main/resources/conf/: logback.xml  spring-mvc.xml  spring.xml  tfs.properties  开发环境_config.properties  测试环境_config.properties  生产环境_config.properties  预生产环境_config.properties
center-im-api/src/main/webapp/WEB-INF/: web.xml
center-im-api/src/main/webapp/WEB-INF/jsp/: upload.jsp
center-im-api/src/test/java/cn/com/gome/http/: HttpUtil.java
center-im-api/src/test/java/cn/com/gome/test/: ApiTest.java  BaseRequest.java  JedisUtilTest.java  ReqGroup.java  ReqMessage.java  ReqUserInfo.java  UserInfo.java
gomeplus-im-manage/.svn/: wc.db
gomeplus-im-manage/src/main/resources/: config.properties  logback.xml  spring-mvc.xml
gomeplus-im-manage/src/main/webapp/WEB-INF/: datetag.tld
gomeplus-im-manage/src/main/webapp/WEB-INF/jsp/api/: test.jsp
gomeplus-im-manage/src/main/webapp/js/: TreeDeptData.js  jquery.imagePreview.1.0.js
gomepluse-im-api/.svn/: wc.db
gomepluse-im-api/gomeplus-im-api/src/main/resources/conf/: config.properties  imgsize.properties  spring.xml
gomepluse-im-api/gomeplus-im-api/src/main/webapp/WEB-INF/: web.xml
im-manage/: .classpath  .project
im-manage/.svn/: wc.db
im-manage/src/main/resources/: spring-config.xml  spring-mvc.xml
im-manage/src/main/webapp/WEB-INF/: web.xml
im-manage/src/main/webapp/css/: style.css
im-manage/src/main/webapp/js/ligerUI/: ligerGrid.js  ligerLayout.js
im-manage/src/test/java/: Test.java
im-platform/: pom.xml  readme.txt
im-platform/src/main/resources/conf/: config.properties  logback.xml  spring-mvc.xml  spring.xml  开发环境_config.properties  测试环境_config.properties  预生产环境_config.properties
im-platform/src/main/webapp/WEB-INF/: web.xml
im-platform/src/test/java/: Test.java
im-upload/: .project  pom.xml  readme.txt
im-upload/src/main/java/com/gome/im/upload/controller/: AvatarDownloadServlet.java  AvatarUploadServlet.java  ImageDownloadServlet.java  ImageUploadServlet.java  VedioDownloadServlet.java  VedioUploadServlet.java  VoiceDownloadServlet.java  VoiceUploadServlet.java
im-upload/src/main/java/com/gome/im/upload/global/: Constant.java
im-upload/src/main/java/com/gome/im/upload/model/: AvatarModel.java  AvatarResponseModel.java  ImageReSizeModel.java  ImageUrl.java  ResponseModel.java  ResultModel.java  VedioModel.java  VoiceModel.java
im-upload/src/main/java/com/gome/im/upload/mongodb/: AvatarDao.java  BaseDao.java  ImageDao.java  MongoDBConfig.java  VedioDao.java  VoiceDao.java
im-upload/src/main/java/com/gome/im/upload/service/: AvatarDownloadService.java  AvatarUploadService.java  ImageUploadService.java  VedioUploadService.java  VoiceUploadService.java
im-upload/src/main/java/com/gome/im/upload/service/impl/: AvatarDownloadServiceImpl.java  AvatarUploadServiceImpl.java  ImageUploadServiceImpl.java  VedioUploadServiceImpl.java  VoiceUploadServiceImpl.java
im-upload/src/main/java/com/gome/im/upload/utils/: AvatarUtil.java  BeanTransUtils.java  ImageUtil.java  Md5Util.java  PropertiesUtils.java  TFSUploadFileUtil.java  VideoPrtScr.java
im-upload/src/main/resources/: avatarsize.properties  imgsize.properties  logback.xml  mongodb.properties  tfs.properties
im-upload/src/main/webapp/WEB-INF/: web.xml
im-upload/src/main/webapp/jsp/download/: imageFileDownload.jsp
im-upload/src/main/webapp/jsp/upload/: imageFileUpload.jsp  voiceFileUpload.jsp
(+300 files in other folders)
