# tcp config 
#服务监听ip
api.test = test

#mq配置
mq.host=10.125.3.11
mq.port=5672
mq.virtualHost=push
mq.username=gome
mq.password=gome
mq.queueName=push-queue


#BS服务地址的配置
bs.url = https://10.125.31.23/api

#BS服务器AES 秘钥
app.aes.key = app_testapp_test

#mongondb库名
mongodb.dbName=db_im

#QRCode conf 二维码相关
qrcode_image_height=300
qrcode_image_weight=300
qrcode_url1=http://localhost:8080?type=%s&id=%s
qrcode_url2=http://localhost:8080?type=%s&id=%s

#聊天消息分库模值
msg.db.modulo=64
#聊天消息分表模值
msg.table.modulo=2

#mysql 配置
mysql_url=jdbc:mysql://10.125.31.220:3306/gome_im?useUnicode=true&amp;characterEncoding=utf-8
mysql_username=admin_develop
mysql_password=admin6E85E1357Adev