#生产环境配置
#mq配置   管理页面IP：10.125.236.22:15672
#mq.host=10.125.236.22
mq.host=rbmqv.pro.gomeplus.com
mq.port=5672
mq.virtualHost=/im-sdk-virtual
mq.username=imsdk
mq.password=imsdk
mq.exchangeName=im-exchanges
mq.queueName=push-queue-sdk-produce

#mongondb库名   10.125.8.151:30000   10.125.8.152:30000   10.125.8.153:30000
mongodb.dbName=db_im
# mongodb配置
#host=10.125.8.151
host=bj02-im-mgos01.pro.gomeplus.com
port=30000
connectionsPerHost=300
connectionMultiplier=5000

# redis配置
#redis_cluster_ip_ports=10.125.8.131:7008,10.125.8.132:7008,10.125.8.133:7008,10.125.8.134:7008,10.125.8.135:7008,10.125.8.136:7008
redis_cluster_ip_ports=bj02-ops-rdsc01.pro.gomeplus.com:7008,bj02-ops-rdsc02.pro.gomeplus.com:7008,bj02-ops-rdsc03.pro.gomeplus.com:7008,bj02-ops-rdsc04.pro.gomeplus.com:7008,bj02-ops-rdsc05.pro.gomeplus.com:7008,bj02-ops-rdsc06.pro.gomeplus.com:7008
redis_index=0

#QRCode conf 二维码相关
qrcode_image_height=300
qrcode_image_weight=300
qrcode_url1=http://localhost:8080?type=%s&id=%s
qrcode_url2=http://localhost:8080?type=%s&id=%s

#聊天消息分库模值
msg.db.modulo=64
#聊天消息分表模值
msg.table.modulo=2


