#预生产环境配置
#mq配置   管理页面IP：10.125.236.28:15672
mq.host=10.125.236.28
mq.port=5672
mq.virtualHost=/im-sdk-virtual
mq.username=imsdk
mq.password=imsdk
mq.exchangeName=im-exchanges
mq.queueName=push-queue-sdk-pre

#mongondb库名  10.125.2.184   10.125.2.185  10.125.2.186 :30000
mongodb.dbName=db_im
# mongodb配置
host=10.125.2.184
port=30000
connectionsPerHost=300
connectionMultiplier=5000

# redis配置
redis_cluster_ip_ports=10.125.2.184:7000,10.125.2.185:7000,10.125.2.186:7000,10.125.2.181:7000,10.125.2.182:7000,10.125.2.183:7000
redis_index=0

#QRCode conf 二维码相关
qrcode_image_height=300
qrcode_image_weight=300
qrcode_url1=http://localhost:8080?type=%s&id=%s
qrcode_url2=http://localhost:8080?type=%s&id=%s

#聊天消息分库模值
msg.db.modulo=64
#聊天消息分表模值
msg.table.modulo=2


